<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<!--Think about deleting the background image-->
<style>
   .logo{
    position: absolute;
    left: 0;
    top: 0;
  }
    body{
    background-color:#E5E5E5;
    color:#002366;
    font-family: "Helvetica Light", sans-serif;
    font-size: 18px;
    text-align:center;
    }


</style>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>

<body>
<img src="BlueLogo.png" class = "logo"> <br>
<form action="/advice">
    <br><br><br><br><br><br>
    <h2>Enter your Zip Code:</h2>
    <br>
    <input type="text" name="zipcode">
    <br><br>
    <h2>Click submit to receive weather, UV, air quality, pollen, and fire information</h2>
    <input type="submit" value="Submit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</form>
</body>

</html>